<!DOCTYPE html>
<html lang="fr">
	<!--en-tête de la page-->
	<head>
		<meta charset= "UTF-8"/>
		<LINK href="style.css" rel="stylesheet" type="text/css"> 
		<title> Accueil </title>
	</head>
	<!--corps de la page-->
<body>
	<!--logo du site et son titre-->
	<header>
		<a href="accueil.html">
			<img id="center" alt="logo" src="images/LOGO_NDN.png"/>
		</a>

	</header>
<!-- menu de navigation qui mène vers une page accueil,contact-->
	<nav >
		<ul>
  			<li><a class="active" href="accueil.html">Accueil</a></li>
  			<li><a href="contact.html"> Contact </a></li>
  			<li><a href="FAI.html"> article1 </a></li>
  			<li><a href="avantage-inconvenient.html"> article2 </a></li>
  			<li><a href="Etats-Unis.html"> article3 </a></li>
		</ul>
	</nav>

<main>
	<!--section contient les liens vers les 3 articles et un cours résumé pour chacun d'eux-->
	<section>
		<article>
			<div class="homearticle">
				<h2> Le fonctionnement des FAI et les flux de données sur Internet </h2>
				<img class="imagehomep" alt="image_fonctionnement_FAI_flux_donnees" src="images/fournisseur-acces-internet.jpg"/ >
				<div class="texthome">
				<p> Les flux de données ne sont que des ensembles d'informations circulant d'un point à un autre via Internet. Tout ceci n'est possible que grace auc fournisseurs d'accès Internet. Comment cela fonctionne-t-il? Qu'est-ce qu'une FAI? </p>
				<a href="FAI.html"> Lire l'article</a>
				</div>
			</div>

			<div class="homearticle">
				<h2>Les avantages et le inconvénients de la neutralité du net</h2>
				<img class="imagehomep" alt="image_article_avantage_inconvenient_neutralité" src="images/avantage_inconvenient.jpg"/>
				
				<p> La neutralité du net est un principe cherchant l'égalité de traitement de tous les flux de données sur Internet pour tous. Mais quelles sont ses avantages et ses inconvénients? </p>
				<a href="avantage-inconvenient.html"> Lire l'article</a>
			</div>

			<div class="homearticle">
				<h2> La fin de la neutralité au Etats-Unis </h2>
				<img class="imagehomep" alt="image_manif" src="images/Manifestations_E-U.jpg"/>
				
				<p> Aux Etats-Unis, la neutralité du net a été supprimé le 11 juin 2018. Quelles sont les conséquences pour le pays de cet abandon?</p>
				<a href="Etats-Unis.html"> Lire l'article </a>
			</div>
		</article>
	</section>

</main>

<footer>
   <!--<img alt="logo" src="LOGO_NDN.png"/> -->

   <p>
   Copyright: Merlin Galland - Inès Lazar - Thomas Huxley-Neto - Sella Fadiga
   </p>

</footer>
	</body>
</html>
